# FivetrueAndroid

./: settings.gradle
fivetrue/: build.gradle  proguard-rules.pro
fivetrue/src/main/java/com/fivetrue/fivetrueandroid/google/: FirebaseStorageManager.java  GoogleApiUtils.java  GoogleLoginUtil.java  GoogleStorageManager.java  StaticMapData.java
fivetrue/src/main/java/com/fivetrue/fivetrueandroid/net/: BaseApiRequest.java  BaseApiResponse.java  BasicRequest.java  ErrorCode.java  NetworkCache.java  NetworkManager.java
fivetrue/src/main/java/com/fivetrue/fivetrueandroid/preferences/: SharedPreferenceHelper.java
fivetrue/src/main/java/com/fivetrue/fivetrueandroid/ui/: BaseActivity.java
fivetrue/src/main/java/com/fivetrue/fivetrueandroid/ui/adapter/: BaseListAdapter.java  BaseRecyclerAdapter.java  IBaseAdapter.java
fivetrue/src/main/java/com/fivetrue/fivetrueandroid/ui/diaglog/: LoadingDialog.java
fivetrue/src/main/java/com/fivetrue/fivetrueandroid/ui/fragment/: BaseDialogFragment.java  BaseFragment.java  (+1 more)
fivetrue/src/main/java/com/fivetrue/fivetrueandroid/utils/: AppUtils.java  CustomWebViewClient.java  SimpleViewUtils.java
fivetrue/src/main/java/com/fivetrue/fivetrueandroid/view/: CircleImageView.java  DetailPhotoView.java  DividerItemDecoration.java
fivetrue/src/main/java/com/fivetrue/fivetrueandroid/widget/: PagerSlidingTabStrip.java
fivetrue/src/main/res/drawable/: ic_add_white_20dp.xml  ic_arrow_left_20dp.xml  ic_arrow_right_20dp.xml  ic_cafe_20dp.xml  ic_cafe_white_20dp.xml  ic_chat_20dp.xml  ic_delete_20dp.xml  ic_delete_white_20dp.xml  ic_document_20dp.xml  ic_edit_20dp.xml  ic_email_20dp.xml  ic_forward_20dp.xml  ic_forward_white_20dp.xml  ic_gallery_20dp.xml  ic_home_20dp.xml  ic_info_20dp.xml  ic_multi_camera_20dp.xml  ic_name_20dp.xml  ic_no_chat_20dp.xml  ic_notification_20dp.xml  ic_notification_white_20dp.xml  ic_public_notification_20dp.xml  ic_reply_20dp.xml  ic_send_20dp.xml  ic_setting_20dp.xml  ic_share_20dp.xml  ic_share_20dp_accent.xml  ic_share_white_20dp.xml  ic_square_arrow_right_20dp.xml  ic_talk_20dp.xml  ic_talk_white_20dp.xml  ic_upload_20dp.xml  ic_user_edit_20dp.xml  selector_common_button.xml  selector_common_list_item_background.xml  selector_common_negative_button.xml
fivetrue/src/main/res/drawable-v21/: selector_common_button.xml  selector_common_list_item_animator.xml  selector_common_list_item_background.xml  selector_common_negative_button.xml
fivetrue/src/main/res/layout/: base_dialog_fragment.xml
fivetrue/src/main/res/values/: attrs.xml  constants.xml  strings.xml
(+18 files in other folders)
